PORT = 4000
MONGO_URL = mongodb+srv://yadavramesh9345:%4010072003@trial.9mksjhr.mongodb.net/CareerInsights?retryWrites=true&w=majority&appName=CareerInsights
CLOUD_NAME=djoybvxgn
API_KEY=852245433821359
API_SECRET=M_012y3_9BYtxY8QQi5lT8VZDqY
APP_PASSWORD="ltiuuluxeqrtpkoh"
SENDER_EMAIL="healthcareeee321@gmail.com"
JWT_SECRET="apksdhiwban"
STRIPE_SECRET_KEY=sk_test_51OxLUVSEyPy0OxBK9lN89pAmyWP5sgpCSKgkzoojyyG1gxT0Xuvp2WVvSaOWtiCnymiQW0KVBmcg38yojRvagB5Y00DsfLKkLW
# CLIENT_URL=https://techcare-62ma.onrender.com
# STRIPE_CALLBACK_URL=https://code-o-fista-be.onrender.com
MEET_CLIENT_ID=1020742795725-l3bo34t8te11q8j0ntb6euhiqiarb5ir.apps.googleusercontent.com
MEET_CLIENT_SECRET=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
# MEET_REDIRECT_URI=https://code-o-fista-be.onrender.com/api/meet/callback


CLIENT_URL=http://localhost:5173
MEET_REDIRECT_URI=http://localhost:4000/api/meet/callback
STRIPE_CALLBACK_URL=http://localhost:4000


